<!DOCTYPE html>
<html>
    <head>
        <title>Praticing HTML and CSS</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>

            * {
                margin: 0;
                border: 0;
                padding: 0;
            }

            body {
                background: #CEDEF2;
                font-family: 'Roboto', sans-serif;
            }

            header {
                background: white;
                padding: 30px;
            }

            header div {
                text-align: right;
            }

            header div a {
                color: #041326;
                text-decoration: none;
                line-height: 18px;
                margin: 0 15px;
            }

            header div a:hover {
                color: #0455BF;
                transition: color 280ms;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="https://discordapp.com/invite/gCRAFhc">Community</a>
                <a href="mailto:oi@rocketseat.com.br">E-mail</a>
                <a href="tel:+5547992078767">Telephone</a>
            </div>
        </header>
    </body>
</html>